# exers-ai-system

./: README.md  exer_console.sql
exer-parent/: pom.xml
exer-pojo/: pom.xml
exer-pojo/src/main/java/com/itneo/pojo/: ClazzQueryParam.java  Emp.java  EmpExpr.java  EmpLog.java  EmpLoginLog.java  EmpQueryParam.java  ExerTypeOption.java  Location.java  LoginInfo.java  OperateLog.java  OperateLogQueryParam.java  PageResult.java  Result.java  StuQueryParam.java  Student.java
exer-utils/: pom.xml
exer-utils/src/main/java/com/itneo/utils/: AliyunOSSOperator.java  JwtUtils.java
exer-web-management/: pom.xml
exer-web-management/src/main/java/com/itneo/: ExerWebManagementApplication.java
exer-web-management/src/main/java/com/itneo/anno/: Log.java
exer-web-management/src/main/java/com/itneo/aop/: EmpLoginLogAspect.java  OperationLogAspect.java
exer-web-management/src/main/java/com/itneo/config/: WebConfig.java
exer-web-management/src/main/java/com/itneo/controller/: ClazzController.java  EmpController.java  LocationController.java  LogController.java  LoginController.java  ReportController.java  StuController.java  UploadController.java
exer-web-management/src/main/java/com/itneo/exception/: GlobalExceptionHandler.java  HaveEmpInLocationException.java  HaveStudentsException.java
exer-web-management/src/main/java/com/itneo/filter/: DemoFilter.java  TokenFilter.java  XyzFilter.java
exer-web-management/src/main/java/com/itneo/interceptor/: DemoInterceptor.java  TokenInterceptor.java
exer-web-management/src/main/java/com/itneo/mapper/: ClazzMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpLoginLogMapper.java  EmpMapper.java  LocationMapper.java  OperateLogMapper.java  StuMapper.java
exer-web-management/src/main/java/com/itneo/pojo/: Clazz.java  Emp.java  EmpExpr.java  OperateLog.java  Result.java  StuCountOption.java
exer-web-management/src/main/java/com/itneo/service/: ClazzService.java  EmpLogService.java  EmpService.java  LocationService.java  OperateLogService.java  ReportService.java  StuService.java
exer-web-management/src/main/java/com/itneo/service/impl/: ClazzServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  LocationServiceImpl.java  OperateLogServiceImpl.java  ReportServiceImpl.java  StuServiceImpl.java
exer-web-management/src/main/java/com/itneo/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java
exer-web-management/src/main/resources/: application.yml  logback.xml
exer-web-management/src/main/resources/com/itneo/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  OperateLogMapper.xml  StuMapper.xml
exer-web-management/src/test/java/com/itneo/: Demo.java  Demo01.java  ExerWebManagementApplicationTests.java  JwtTest.java  LogTest.java  UUIDTest.java
